:root {
  --primary-darker-magenta: hsl(300, 43%, 22%);
  --primary-soft-pink: hsl(333, 80%, 67%);
  --neutral-dark-grayish-magenta: hsl(303, 10%, 53%);
  --neutral-lighter-grayish-magenta: hsl(300, 24%, 96%);
  --neutral-white: hsl(0, 0%, 100%);

  --fw-light: 400;
  --fw-normal: 500;
  --fw-bold: 700;
}

html {
  font-size: 50%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}

.heading-secondary {
  font-size: 4.8rem;
  font-weight: var(--fw-bold);
  line-height: 0.8;

  color: var(--primary-darker-magenta);
}

.proof-description {
  font-size: 1.875rem;
  line-height: 1.3;
  font-weight: var(--fw-normal);
  color: var(--neutral-dark-grayish-magenta);
}

.review-text {
  font-size: 1.875rem;
}

.section-testimonials {
  flex-direction: column;
  gap: 4.8rem;

  padding: 9.6rem 4rem;

  background-image: url("./images/bg-pattern-top-mobile.svg"),
    url("./images/bg-pattern-bottom-mobile.svg");
  background-position: top, bottom;
  background-repeat: no-repeat;
}

/*********************/
/* REVIEW PROOF BOX */

.review-proof-box {
  row-gap: 3.6rem;
}

.proof-text-box {
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

.reviews-proof {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.review-stars {
  flex-direction: column;
  align-items: center;
  padding: 1.4rem;
  border-radius: 8px;
  gap: 1.2rem;

  background-color: var(--neutral-lighter-grayish-magenta);
}

.stars {
  list-style: none;
}

.review-text {
  font-weight: var(--fw-bold);
  color: var(--primary-darker-magenta);
}
/*********************/

/*********************/
/* TESTIMONIAL CARDS */
.testimonial-cards {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.testimonial--card {
  flex-direction: column;
  gap: 2rem;
  padding: 3.6rem;
  font-size: 2rem;
  border-radius: 8px;

  background-color: var(--primary-darker-magenta);
}

.customer {
  gap: 2rem;
  align-items: center;
}

.customer--picture {
  max-width: 4rem;
  border-radius: 50%;
}

.customer-name,
.customer-type {
  font-weight: var(--fw-normal);
}

.customer-name {
  color: var(--neutral-white);
}

.customer-type {
  color: var(--primary-soft-pink);
}

.testimonial--text {
  color: var(--neutral-white);
  line-height: 1.4;
}

.attribution {
  text-align: center;
}

@media (min-width: 64em) {
  html {
    font-size: 62.5%;
  }

  .heading-secondary {
    font-size: 6.4rem;
  }

  .social-proof {
    min-width: 100vh;
  }

  .section-testimonials {
    background-image: url("./images/bg-pattern-top-desktop.svg"),
      url("./images/bg-pattern-bottom-desktop.svg");
    background-size: 10%, auto;
    background-position: top, bottom;
    background-repeat: no-repeat;
  }

  /*********************/
  /* REVIEW PROOF BOX */

  .proof-text-box {
    text-align: left;
    gap: 2.4rem;
  }

  .proof-description {
    font-size: 2.4rem;
  }

  .review-proof-box {
    grid-template-columns: repeat(2, 1fr);
    padding: 2.4rem;
    column-gap: 2rem;
  }

  .reviews-proof {
    display: grid;
    padding: 0 4.8rem;
    width: 75rem;
  }

  .review-stars {
    gap: 2.4rem;
    padding: 2rem 6.4rem;
    flex-direction: row;
  }

  .stars {
    gap: 0.8rem;
  }

  .review-text {
    font-size: 2rem;
  }

  .reviews {
    justify-content: space-between;
    justify-self: start;
  }

  .report {
    justify-content: space-around;
    justify-self: center;
  }

  .bestTech {
    justify-content: space-around;
    justify-self: end;
  }

  /*********************/
  /* TESTIMONIALS */
  .testimonial-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding: 2.4rem;
    height: 35rem;
  }

  .testimonial--card {
    gap: 3.2rem;
    padding: 3.6rem;
  }

  .colton {
    align-self: start;
  }

  .irene {
    align-self: center;
  }

  .anne {
    align-self: end;
  }

  .attribution {
    text-align: center;
  }
}

/*********************/
